# angkorapi

./: .gitignore  AngkorAPI.csproj  Angkorsoft.Core.xml  Angkorsoft.Gentor.xml  Constants.cs  GlobalUsings.cs  IAppDbContext.cs  Program.cs  README.md  appsettings.json  ef-mig-add.sh  ef-mig-db-update.sh  ef-mig-remove.sh  publish.sh
Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  DocsController.cs  EmployeesController.cs  InvoicesController.cs  ItemsController.cs  RolesController.cs  SysMsgsController.cs  SystemController.cs  UsersController.cs
Entities/: BasePerson.cs  Category.cs  Customer.cs  CustomerContact.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Item.cs
Enums/: BizDocTypes.cs  CostingMethods.cs  InvoiceStates.cs  ItemTypes.cs  LOVHeaders.cs  PermissionScope.cs
Infrastructure/: AppDbContext.cs  ConfigureInfrastructure.cs
Migrations/: 20240530153040_V0.0.Designer.cs  20240530153040_V0.0.cs  20240629032830_V0.0.Designer.cs  20240629032830_V0.0.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: DataSeedService.cs  SysListX.cs
logs/: log-20240530.txt  log-20240531.txt
